<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: wheat;
        }
        main{
            background-color: white;
            padding: 20px;
            margin: auto;
            border-radius: 10px;
            min-width: 280px;
            max-width: 800px;
        }
        img{
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio modi itaque aspernatur asperiores provident, sapiente, illum eaque quasi officiis, assumenda nihil. Tempore voluptas, debitis perferendis exercitationem harum odit non quis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse accusamus ratione laboriosam quod rem itaque excepturi est tenetur? Sequi sed reiciendis amet debitis accusantium odio molestias hic, voluptatibus aspernatur ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente deserunt ea eveniet doloremque culpa odit officiis mollitia voluptas nihil. Eius esse corporis dolores quas mollitia dolore accusamus quo suscipit praesentium.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor, reiciendis vel voluptas omnis enim, nesciunt id iusto, sint minima nostrum iste quis natus eveniet aliquam deleniti nulla? Nemo, deleniti culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis aliquid voluptatibus quam, velit dolor dolore enim sed ut quasi perspiciatis. Recusandae quis rerum nam iusto minima atque! Quas, vitae dolore?</p>
    </main>
</body>
</html>